@ mpiP
@ Command : ./wsn 
@ Version                  : 3.4.1
@ MPIP Build date          : Sep 20 2019, 12:30:34
@ Start time               : 2019 10 19 15:32:35
@ Stop time                : 2019 10 19 15:33:06
@ Timer Used               : gettimeofday
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16645
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 hc03
@ MPI Task Assignment      : 1 hc03
@ MPI Task Assignment      : 2 hc04
@ MPI Task Assignment      : 3 hc05
@ MPI Task Assignment      : 4 hc05
@ MPI Task Assignment      : 5 hc05
@ MPI Task Assignment      : 6 hc06
@ MPI Task Assignment      : 7 hc06
@ MPI Task Assignment      : 8 hc06
@ MPI Task Assignment      : 9 hc10
@ MPI Task Assignment      : 10 hc10
@ MPI Task Assignment      : 11 hc10
@ MPI Task Assignment      : 12 hc10
@ MPI Task Assignment      : 13 hc10
@ MPI Task Assignment      : 14 mi06
@ MPI Task Assignment      : 15 mi07
@ MPI Task Assignment      : 16 mi08
@ MPI Task Assignment      : 17 mi08
@ MPI Task Assignment      : 18 mi08
@ MPI Task Assignment      : 19 mi08
@ MPI Task Assignment      : 20 mi08

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       30.6       30.6    99.91
   1       30.6       10.3    33.79
   2       30.6       10.2    33.19
   3       30.6       10.3    33.65
   4       30.6       10.2    33.30
   5       30.6       10.3    33.67
   6       30.6        9.6    31.39
   7       30.6       9.97    32.59
   8       30.6        9.5    31.04
   9       30.6       3.55    11.61
  10       30.6       10.3    33.60
  11       30.6       4.37    14.27
  12       30.6       10.2    33.17
  13       30.6       4.17    13.63
  14       30.6       10.1    33.11
  15       30.6       10.2    33.23
  16       30.6       8.71    28.47
  17       30.6       10.1    33.16
  18       30.6       8.51    27.80
  19       30.6       10.2    33.19
  20       30.6        5.8    18.94
   *        643        207    32.23
---------------------------------------------------------------------------
@--- Callsites: 14 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x409206                 main                     Irecv
  2   0 0x409521                 main                     Irecv
  3   0 0x408a68                 main                     Group_excl
  4   0 0x408a46                 main                     Comm_group
  5   0 0x409199                 main                     Irecv
  6   0 0x4089cb                 main                     Type_commit
  7   0 0x4092b2                 main                     Waitany
  8   0 0x408d7e                 main                     Sendrecv
  9   0 0x408afd                 main                     Cart_create
 10   0 0x408c98                 main                     Cart_shift
 11   0 0x4090aa                 main                     Send
 12   0 0x408b21                 main                     Cart_coords
 13   0 0x408fe1                 main                     Send
 14   0 0x408cfe                 main                     Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Sendrecv                8    9.3e+04   14.48   44.92    0.73
Sendrecv               14   8.19e+04   12.74   39.55    0.79
Waitany                 7   3.06e+04    4.76   14.76    0.00
Cart_create             9        872    0.14    0.42    0.01
Cart_shift             10        679    0.11    0.33    0.50
Irecv                   2       15.6    0.00    0.01    0.00
Send                   13       9.87    0.00    0.00    0.62
Type_commit             6       9.54    0.00    0.00    1.40
Irecv                   5       0.81    0.00    0.00    0.00
Send                   11      0.573    0.00    0.00    1.13
Group_excl              3      0.466    0.00    0.00    0.52
Cart_coords            12        0.4    0.00    0.00    0.44
Comm_group              4      0.361    0.00    0.00    0.26
Irecv                   1      0.257    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               14      62000   6.35e+07   1.02e+03  49.98
Sendrecv                8      62000   6.35e+07   1.02e+03  49.98
Send                   13       1018    5.7e+04         56   0.04
Send                   11         20        400         20   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 201 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_coords         12    1      1    0.029    0.029    0.029   0.00   0.00
Cart_coords         12    2      1    0.021    0.021    0.021   0.00   0.00
Cart_coords         12    3      1    0.013    0.013    0.013   0.00   0.00
Cart_coords         12    4      1    0.014    0.014    0.014   0.00   0.00
Cart_coords         12    5      1    0.013    0.013    0.013   0.00   0.00
Cart_coords         12    6      1    0.013    0.013    0.013   0.00   0.00
Cart_coords         12    7      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         12    8      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         12    9      1    0.021    0.021    0.021   0.00   0.00
Cart_coords         12   10      1    0.017    0.017    0.017   0.00   0.00
Cart_coords         12   11      1    0.016    0.016    0.016   0.00   0.00
Cart_coords         12   12      1    0.017    0.017    0.017   0.00   0.00
Cart_coords         12   13      1    0.018    0.018    0.018   0.00   0.00
Cart_coords         12   14      1    0.022    0.022    0.022   0.00   0.00
Cart_coords         12   15      1    0.018    0.018    0.018   0.00   0.00
Cart_coords         12   16      1    0.021    0.021    0.021   0.00   0.00
Cart_coords         12   17      1    0.022    0.022    0.022   0.00   0.00
Cart_coords         12   18      1    0.028    0.028    0.028   0.00   0.00
Cart_coords         12   19      1    0.051    0.051    0.051   0.00   0.00
Cart_coords         12   20      1    0.022    0.022    0.022   0.00   0.00
Cart_coords         12    *     20    0.051     0.02    0.012   0.00   0.00

Cart_create          9    1      1     43.9     43.9     43.9   0.14   0.42
Cart_create          9    2      1     43.9     43.9     43.9   0.14   0.43
Cart_create          9    3      1     42.7     42.7     42.7   0.14   0.41
Cart_create          9    4      1     42.7     42.7     42.7   0.14   0.42
Cart_create          9    5      1     42.7     42.7     42.7   0.14   0.41
Cart_create          9    6      1     43.9     43.9     43.9   0.14   0.46
Cart_create          9    7      1     43.9     43.9     43.9   0.14   0.44
Cart_create          9    8      1     43.9     43.9     43.9   0.14   0.46
Cart_create          9    9      1     43.9     43.9     43.9   0.14   1.23
Cart_create          9   10      1     43.9     43.9     43.9   0.14   0.43
Cart_create          9   11      1     43.8     43.8     43.8   0.14   1.00
Cart_create          9   12      1     43.9     43.9     43.9   0.14   0.43
Cart_create          9   13      1     43.9     43.9     43.9   0.14   1.05
Cart_create          9   14      1     43.9     43.9     43.9   0.14   0.43
Cart_create          9   15      1     43.9     43.9     43.9   0.14   0.43
Cart_create          9   16      1     43.5     43.5     43.5   0.14   0.50
Cart_create          9   17      1     43.4     43.4     43.4   0.14   0.43
Cart_create          9   18      1     43.5     43.5     43.5   0.14   0.51
Cart_create          9   19      1     43.5     43.5     43.5   0.14   0.43
Cart_create          9   20      1     43.5     43.5     43.5   0.14   0.75
Cart_create          9    *     20     43.9     43.6     42.7   0.14   0.42

Cart_shift          10    1   4000    0.042    0.015    0.012   0.20   0.58
Cart_shift          10    2   4000    0.038   0.0082    0.002   0.11   0.32
Cart_shift          10    3   4000    0.014   0.0035    0.002   0.05   0.14
Cart_shift          10    4   4000    0.015  0.00347    0.002   0.05   0.14
Cart_shift          10    5   4000    0.018  0.00347    0.002   0.05   0.13
Cart_shift          10    6   4000    0.032  0.00582    0.002   0.08   0.24
Cart_shift          10    7   4000    0.028   0.0061    0.002   0.08   0.24
Cart_shift          10    8   4000     0.03  0.00635    0.002   0.08   0.27
Cart_shift          10    9   4000    0.031  0.00561    0.002   0.07   0.63
Cart_shift          10   10   4000    0.042   0.0045    0.002   0.06   0.18
Cart_shift          10   11   4000    0.026  0.00594    0.002   0.08   0.54
Cart_shift          10   12   4000    0.034  0.00455    0.002   0.06   0.18
Cart_shift          10   13   4000    0.028  0.00543    0.002   0.07   0.52
Cart_shift          10   14   4000    0.049   0.0117    0.004   0.15   0.46
Cart_shift          10   15   4000    0.047    0.012    0.004   0.16   0.47
Cart_shift          10   16   4000    0.058   0.0141    0.004   0.18   0.65
Cart_shift          10   17   4000    0.051   0.0127    0.004   0.17   0.50
Cart_shift          10   18   4000    0.062   0.0144    0.004   0.19   0.68
Cart_shift          10   19   4000    0.056   0.0125    0.004   0.16   0.49
Cart_shift          10   20   4000    0.062   0.0142    0.004   0.19   0.98
Cart_shift          10    *  80000    0.062  0.00848    0.002   0.11   0.33

Comm_group           4    0      1    0.024    0.024    0.024   0.00   0.00
Comm_group           4    1      1    0.024    0.024    0.024   0.00   0.00
Comm_group           4    2      1    0.014    0.014    0.014   0.00   0.00
Comm_group           4    3      1    0.022    0.022    0.022   0.00   0.00
Comm_group           4    4      1    0.025    0.025    0.025   0.00   0.00
Comm_group           4    5      1    0.016    0.016    0.016   0.00   0.00
Comm_group           4    6      1    0.012    0.012    0.012   0.00   0.00
Comm_group           4    7      1    0.012    0.012    0.012   0.00   0.00
Comm_group           4    8      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4    9      1    0.012    0.012    0.012   0.00   0.00
Comm_group           4   10      1    0.012    0.012    0.012   0.00   0.00
Comm_group           4   11      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4   12      1    0.012    0.012    0.012   0.00   0.00
Comm_group           4   13      1    0.015    0.015    0.015   0.00   0.00
Comm_group           4   14      1    0.017    0.017    0.017   0.00   0.00
Comm_group           4   15      1    0.018    0.018    0.018   0.00   0.00
Comm_group           4   16      1    0.022    0.022    0.022   0.00   0.00
Comm_group           4   17      1     0.02     0.02     0.02   0.00   0.00
Comm_group           4   18      1     0.02     0.02     0.02   0.00   0.00
Comm_group           4   19      1    0.018    0.018    0.018   0.00   0.00
Comm_group           4   20      1     0.02     0.02     0.02   0.00   0.00
Comm_group           4    *     21    0.025   0.0172    0.012   0.00   0.00

Group_excl           3    0      1    0.025    0.025    0.025   0.00   0.00
Group_excl           3    1      1    0.024    0.024    0.024   0.00   0.00
Group_excl           3    2      1    0.015    0.015    0.015   0.00   0.00
Group_excl           3    3      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3    4      1    0.017    0.017    0.017   0.00   0.00
Group_excl           3    5      1    0.016    0.016    0.016   0.00   0.00
Group_excl           3    6      1    0.012    0.012    0.012   0.00   0.00
Group_excl           3    7      1    0.012    0.012    0.012   0.00   0.00
Group_excl           3    8      1    0.015    0.015    0.015   0.00   0.00
Group_excl           3    9      1    0.013    0.013    0.013   0.00   0.00
Group_excl           3   10      1    0.021    0.021    0.021   0.00   0.00
Group_excl           3   11      1    0.027    0.027    0.027   0.00   0.00
Group_excl           3   12      1    0.029    0.029    0.029   0.00   0.00
Group_excl           3   13      1    0.027    0.027    0.027   0.00   0.00
Group_excl           3   14      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3   15      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3   16      1     0.02     0.02     0.02   0.00   0.00
Group_excl           3   17      1    0.067    0.067    0.067   0.00   0.00
Group_excl           3   18      1    0.026    0.026    0.026   0.00   0.00
Group_excl           3   19      1    0.022    0.022    0.022   0.00   0.00
Group_excl           3   20      1    0.024    0.024    0.024   0.00   0.00
Group_excl           3    *     21    0.067   0.0222    0.012   0.00   0.00

Irecv                1    0     20    0.016   0.0129    0.012   0.00   0.00
Irecv                1    *     20    0.016   0.0129    0.012   0.00   0.00

Irecv                2    0   1018    0.029   0.0153    0.012   0.05   0.05
Irecv                2    *   1018    0.029   0.0153    0.012   0.00   0.01

Irecv                5    0     20    0.338   0.0405    0.021   0.00   0.00
Irecv                5    *     20    0.338   0.0405    0.021   0.00   0.00

Send                11    1      1    0.056    0.056    0.056   0.00   0.00
Send                11    2      1    0.017    0.017    0.017   0.00   0.00
Send                11    3      1    0.009    0.009    0.009   0.00   0.00
Send                11    4      1    0.005    0.005    0.005   0.00   0.00
Send                11    5      1    0.036    0.036    0.036   0.00   0.00
Send                11    6      1    0.015    0.015    0.015   0.00   0.00
Send                11    7      1    0.008    0.008    0.008   0.00   0.00
Send                11    8      1    0.016    0.016    0.016   0.00   0.00
Send                11    9      1    0.012    0.012    0.012   0.00   0.00
Send                11   10      1    0.015    0.015    0.015   0.00   0.00
Send                11   11      1    0.009    0.009    0.009   0.00   0.00
Send                11   12      1    0.008    0.008    0.008   0.00   0.00
Send                11   13      1    0.009    0.009    0.009   0.00   0.00
Send                11   14      1    0.024    0.024    0.024   0.00   0.00
Send                11   15      1    0.026    0.026    0.026   0.00   0.00
Send                11   16      1    0.114    0.114    0.114   0.00   0.00
Send                11   17      1    0.023    0.023    0.023   0.00   0.00
Send                11   18      1    0.031    0.031    0.031   0.00   0.00
Send                11   19      1     0.02     0.02     0.02   0.00   0.00
Send                11   20      1     0.12     0.12     0.12   0.00   0.00
Send                11    *     20     0.12   0.0286    0.005   0.00   0.00

Send                13    2     34    0.045   0.0117    0.005   0.00   0.00
Send                13    3     28    0.035  0.00611    0.003   0.00   0.00
Send                13    4     36    0.017    0.005    0.003   0.00   0.00
Send                13    6     21    0.018  0.00786    0.004   0.00   0.00
Send                13    7    112    0.025  0.00674    0.003   0.00   0.01
Send                13    8    108     0.03  0.00751    0.003   0.00   0.01
Send                13    9    117    0.046  0.00826    0.004   0.00   0.03
Send                13   10     40    0.027  0.00785    0.004   0.00   0.00
Send                13   11     36    0.028  0.00978    0.004   0.00   0.01
Send                13   12    106    0.067  0.00721    0.004   0.00   0.01
Send                13   13    126    0.031  0.00744    0.004   0.00   0.02
Send                13   14    121    0.052   0.0136    0.007   0.01   0.02
Send                13   15     35    0.087   0.0181    0.008   0.00   0.01
Send                13   17     29    0.071   0.0186    0.009   0.00   0.01
Send                13   18     38    0.041    0.018    0.007   0.00   0.01
Send                13   19     31    0.054   0.0179    0.008   0.00   0.01
Send                13    *   1018    0.087   0.0097    0.003   0.00   0.00

Sendrecv             8    1   4000     31.3     2.56    0.013  33.45  98.99
Sendrecv             8    2   4000     25.8      2.4    0.003  31.40  94.62
Sendrecv             8    3   4000     29.4     2.48    0.003  32.46  96.46
Sendrecv             8    4   4000     30.6     2.45    0.003  32.01  96.13
Sendrecv             8    5   2000     25.9     1.55    0.006  10.13  30.07
Sendrecv             8    6   4000     30.9     2.38    0.003  31.07  98.99
Sendrecv             8    7   4000     31.3     1.19    0.003  15.52  47.64
Sendrecv             8    8   4000     25.8     2.13    0.003  27.85  89.74
Sendrecv             8    9   4000     10.8    0.135    0.003   1.76  15.18
Sendrecv             8   10   2000       13    0.531    0.004   3.47  10.33
Sendrecv             8   11   4000     22.7     1.02    0.003  13.34  93.50
Sendrecv             8   12   4000     30.1     1.04    0.003  13.63  41.09
Sendrecv             8   13   4000     24.7    0.743    0.003   9.71  71.26
Sendrecv             8   14   4000     5.47    0.119    0.004   1.56   4.70
Sendrecv             8   15   2000     12.6     2.22    0.005  14.52  43.68
Sendrecv             8   16   2000     22.7     1.61    0.006  10.52  36.94
Sendrecv             8   17   2000     30.1     2.02    0.005  13.23  39.90
Sendrecv             8   18   2000     24.7     1.07    0.006   6.97  25.08
Sendrecv             8   19   2000     5.46    0.217    0.006   1.42   4.28
Sendrecv             8    *  62000     31.3      1.5    0.003  14.48  44.92

Sendrecv            14    2   2000     4.99    0.234    0.003   1.53   4.62
Sendrecv            14    3   2000     5.05    0.153    0.003   1.00   2.97
Sendrecv            14    4   2000     10.7    0.168    0.003   1.10   3.29
Sendrecv            14    5   2000     29.4     3.57    0.003  23.35  69.36
Sendrecv            14    6   2000    0.407    0.015    0.005   0.10   0.31
Sendrecv            14    7   4000     20.4     1.29    0.003  16.84  51.67
Sendrecv            14    8   4000     21.1    0.226    0.003   2.96   9.52
Sendrecv            14    9   4000     26.3    0.737    0.003   9.63  82.92
Sendrecv            14   10   4000     29.4     2.29    0.004  29.93  89.07
Sendrecv            14   11   2000     5.59    0.108    0.011   0.71   4.94
Sendrecv            14   12   4000     20.3     1.48    0.003  19.33  58.28
Sendrecv            14   13   4000     20.9    0.283    0.003   3.70  27.15
Sendrecv            14   14   4000     29.4     2.39    0.004  31.25  94.39
Sendrecv            14   15   4000     29.4     1.41    0.005  18.41  55.41
Sendrecv            14   16   2000     20.4      2.7    0.013  17.62  61.90
Sendrecv            14   17   4000     21.3      1.5    0.005  19.62  59.16
Sendrecv            14   18   4000     23.3     1.57    0.006  20.50  73.72
Sendrecv            14   19   4000     29.3     2.41    0.006  31.46  94.79
Sendrecv            14   20   4000     29.4     1.42    0.007  18.61  98.26
Sendrecv            14    *  62000     29.4     1.32    0.003  12.74  39.55

Type_commit          6    0      1    0.103    0.103    0.103   0.00   0.00
Type_commit          6    1      1    0.125    0.125    0.125   0.00   0.00
Type_commit          6    2      1    0.136    0.136    0.136   0.00   0.00
Type_commit          6    3      1     1.94     1.94     1.94   0.01   0.02
Type_commit          6    4      1     1.94     1.94     1.94   0.01   0.02
Type_commit          6    5      1     1.93     1.93     1.93   0.01   0.02
Type_commit          6    6      1    0.102    0.102    0.102   0.00   0.00
Type_commit          6    7      1    0.101    0.101    0.101   0.00   0.00
Type_commit          6    8      1      0.1      0.1      0.1   0.00   0.00
Type_commit          6    9      1    0.093    0.093    0.093   0.00   0.00
Type_commit          6   10      1    0.133    0.133    0.133   0.00   0.00
Type_commit          6   11      1    0.134    0.134    0.134   0.00   0.00
Type_commit          6   12      1    0.133    0.133    0.133   0.00   0.00
Type_commit          6   13      1    0.123    0.123    0.123   0.00   0.00
Type_commit          6   14      1    0.122    0.122    0.122   0.00   0.00
Type_commit          6   15      1    0.121    0.121    0.121   0.00   0.00
Type_commit          6   16      1    0.434    0.434    0.434   0.00   0.00
Type_commit          6   17      1    0.442    0.442    0.442   0.00   0.00
Type_commit          6   18      1    0.446    0.446    0.446   0.00   0.01
Type_commit          6   19      1    0.438    0.438    0.438   0.00   0.00
Type_commit          6   20      1    0.452    0.452    0.452   0.00   0.01
Type_commit          6    *     21     1.94    0.454    0.093   0.00   0.00

Waitany              7    0   1038      217     29.5    0.013  99.86  99.95
Waitany              7    *   1038      217     29.5    0.013   4.76  14.76
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                11    1       1        20        20        20        20
Send                11    2       1        20        20        20        20
Send                11    3       1        20        20        20        20
Send                11    4       1        20        20        20        20
Send                11    5       1        20        20        20        20
Send                11    6       1        20        20        20        20
Send                11    7       1        20        20        20        20
Send                11    8       1        20        20        20        20
Send                11    9       1        20        20        20        20
Send                11   10       1        20        20        20        20
Send                11   11       1        20        20        20        20
Send                11   12       1        20        20        20        20
Send                11   13       1        20        20        20        20
Send                11   14       1        20        20        20        20
Send                11   15       1        20        20        20        20
Send                11   16       1        20        20        20        20
Send                11   17       1        20        20        20        20
Send                11   18       1        20        20        20        20
Send                11   19       1        20        20        20        20
Send                11   20       1        20        20        20        20
Send                11    *      20        20        20        20       400

Send                13    2      34        56        56        56      1904
Send                13    3      28        56        56        56      1568
Send                13    4      36        56        56        56      2016
Send                13    6      21        56        56        56      1176
Send                13    7     112        56        56        56      6272
Send                13    8     108        56        56        56      6048
Send                13    9     117        56        56        56      6552
Send                13   10      40        56        56        56      2240
Send                13   11      36        56        56        56      2016
Send                13   12     106        56        56        56      5936
Send                13   13     126        56        56        56      7056
Send                13   14     121        56        56        56      6776
Send                13   15      35        56        56        56      1960
Send                13   17      29        56        56        56      1624
Send                13   18      38        56        56        56      2128
Send                13   19      31        56        56        56      1736
Send                13    *    1018        56        56        56 5.701e+04

Sendrecv             8    1    4000      1024      1024      1024 4.096e+06
Sendrecv             8    2    4000      1024      1024      1024 4.096e+06
Sendrecv             8    3    4000      1024      1024      1024 4.096e+06
Sendrecv             8    4    4000      1024      1024      1024 4.096e+06
Sendrecv             8    5    2000      1024      1024      1024 2.048e+06
Sendrecv             8    6    4000      1024      1024      1024 4.096e+06
Sendrecv             8    7    4000      1024      1024      1024 4.096e+06
Sendrecv             8    8    4000      1024      1024      1024 4.096e+06
Sendrecv             8    9    4000      1024      1024      1024 4.096e+06
Sendrecv             8   10    2000      1024      1024      1024 2.048e+06
Sendrecv             8   11    4000      1024      1024      1024 4.096e+06
Sendrecv             8   12    4000      1024      1024      1024 4.096e+06
Sendrecv             8   13    4000      1024      1024      1024 4.096e+06
Sendrecv             8   14    4000      1024      1024      1024 4.096e+06
Sendrecv             8   15    2000      1024      1024      1024 2.048e+06
Sendrecv             8   16    2000      1024      1024      1024 2.048e+06
Sendrecv             8   17    2000      1024      1024      1024 2.048e+06
Sendrecv             8   18    2000      1024      1024      1024 2.048e+06
Sendrecv             8   19    2000      1024      1024      1024 2.048e+06
Sendrecv             8    *   62000      1024      1024      1024 6.349e+07

Sendrecv            14    2    2000      1024      1024      1024 2.048e+06
Sendrecv            14    3    2000      1024      1024      1024 2.048e+06
Sendrecv            14    4    2000      1024      1024      1024 2.048e+06
Sendrecv            14    5    2000      1024      1024      1024 2.048e+06
Sendrecv            14    6    2000      1024      1024      1024 2.048e+06
Sendrecv            14    7    4000      1024      1024      1024 4.096e+06
Sendrecv            14    8    4000      1024      1024      1024 4.096e+06
Sendrecv            14    9    4000      1024      1024      1024 4.096e+06
Sendrecv            14   10    4000      1024      1024      1024 4.096e+06
Sendrecv            14   11    2000      1024      1024      1024 2.048e+06
Sendrecv            14   12    4000      1024      1024      1024 4.096e+06
Sendrecv            14   13    4000      1024      1024      1024 4.096e+06
Sendrecv            14   14    4000      1024      1024      1024 4.096e+06
Sendrecv            14   15    4000      1024      1024      1024 4.096e+06
Sendrecv            14   16    2000      1024      1024      1024 2.048e+06
Sendrecv            14   17    4000      1024      1024      1024 4.096e+06
Sendrecv            14   18    4000      1024      1024      1024 4.096e+06
Sendrecv            14   19    4000      1024      1024      1024 4.096e+06
Sendrecv            14   20    4000      1024      1024      1024 4.096e+06
Sendrecv            14    *   62000      1024      1024      1024 6.349e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
