@ mpiP
@ Command : ./wsn 
@ Version                  : 3.4.1
@ MPIP Build date          : Sep 20 2019, 12:30:34
@ Start time               : 2019 10 19 15:31:19
@ Stop time                : 2019 10 19 15:31:47
@ Timer Used               : gettimeofday
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16571
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 hc03
@ MPI Task Assignment      : 1 hc03
@ MPI Task Assignment      : 2 hc04
@ MPI Task Assignment      : 3 hc05
@ MPI Task Assignment      : 4 hc05
@ MPI Task Assignment      : 5 hc05
@ MPI Task Assignment      : 6 hc06
@ MPI Task Assignment      : 7 hc06
@ MPI Task Assignment      : 8 hc06
@ MPI Task Assignment      : 9 hc10
@ MPI Task Assignment      : 10 hc10
@ MPI Task Assignment      : 11 hc10
@ MPI Task Assignment      : 12 hc10
@ MPI Task Assignment      : 13 hc10
@ MPI Task Assignment      : 14 mi06
@ MPI Task Assignment      : 15 mi07
@ MPI Task Assignment      : 16 mi08
@ MPI Task Assignment      : 17 mi08
@ MPI Task Assignment      : 18 mi08
@ MPI Task Assignment      : 19 mi08
@ MPI Task Assignment      : 20 mi08

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       27.6       27.6    99.97
   1       27.6        7.3    26.47
   2       27.6       7.11    25.80
   3       27.6       7.25    26.31
   4       27.6       7.26    26.35
   5       27.6       7.29    26.44
   6       27.6       7.16    25.96
   7       27.6        7.1    25.77
   8       27.6        7.1    25.76
   9       27.6       7.22    26.18
  10       27.6       7.18    26.06
  11       27.6       7.23    26.22
  12       27.6       7.23    26.22
  13       27.6       7.23    26.21
  14       27.6       7.06    25.60
  15       27.6       7.12    25.82
  16       27.5       7.13    25.89
  17       27.6       7.14    25.88
  18       27.6       3.61    13.09
  19       27.6       3.95    14.31
  20       27.6       7.08    25.69
   *        579        164    28.38
---------------------------------------------------------------------------
@--- Callsites: 14 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x409206                 main                     Irecv
  2   0 0x409521                 main                     Irecv
  3   0 0x408a68                 main                     Group_excl
  4   0 0x408a46                 main                     Comm_group
  5   0 0x409199                 main                     Irecv
  6   0 0x4089cb                 main                     Type_commit
  7   0 0x4092b2                 main                     Waitany
  8   0 0x408d7e                 main                     Sendrecv
  9   0 0x408afd                 main                     Cart_create
 10   0 0x408c98                 main                     Cart_shift
 11   0 0x4090aa                 main                     Send
 12   0 0x408b21                 main                     Cart_coords
 13   0 0x408fe1                 main                     Send
 14   0 0x408cfe                 main                     Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Sendrecv                8   1.12e+05   19.35   68.16    0.39
Waitany                 7   2.76e+04    4.76   16.77    0.00
Sendrecv               14   2.22e+04    3.83   13.51    1.97
Cart_create             9   1.92e+03    0.33    1.17    0.06
Cart_shift             10        624    0.11    0.38    0.55
Irecv                   2       14.2    0.00    0.01    0.00
Send                   13       7.87    0.00    0.00    0.63
Type_commit             6       2.51    0.00    0.00    0.12
Irecv                   5      0.828    0.00    0.00    0.00
Send                   11      0.495    0.00    0.00    1.17
Group_excl              3       0.42    0.00    0.00    0.32
Cart_coords            12      0.368    0.00    0.00    0.27
Comm_group              4      0.345    0.00    0.00    0.21
Irecv                   1       0.26    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               14      62000   6.35e+07   1.02e+03  49.98
Sendrecv                8      62000   6.35e+07   1.02e+03  49.98
Send                   13        983    5.5e+04         56   0.04
Send                   11         20        400         20   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 201 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_coords         12    1      1    0.024    0.024    0.024   0.00   0.00
Cart_coords         12    2      1    0.021    0.021    0.021   0.00   0.00
Cart_coords         12    3      1    0.011    0.011    0.011   0.00   0.00
Cart_coords         12    4      1    0.011    0.011    0.011   0.00   0.00
Cart_coords         12    5      1    0.013    0.013    0.013   0.00   0.00
Cart_coords         12    6      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         12    7      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         12    8      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         12    9      1    0.019    0.019    0.019   0.00   0.00
Cart_coords         12   10      1    0.021    0.021    0.021   0.00   0.00
Cart_coords         12   11      1    0.022    0.022    0.022   0.00   0.00
Cart_coords         12   12      1    0.024    0.024    0.024   0.00   0.00
Cart_coords         12   13      1    0.017    0.017    0.017   0.00   0.00
Cart_coords         12   14      1    0.018    0.018    0.018   0.00   0.00
Cart_coords         12   15      1    0.017    0.017    0.017   0.00   0.00
Cart_coords         12   16      1    0.022    0.022    0.022   0.00   0.00
Cart_coords         12   17      1    0.021    0.021    0.021   0.00   0.00
Cart_coords         12   18      1    0.024    0.024    0.024   0.00   0.00
Cart_coords         12   19      1    0.026    0.026    0.026   0.00   0.00
Cart_coords         12   20      1    0.021    0.021    0.021   0.00   0.00
Cart_coords         12    *     20    0.026   0.0184    0.011   0.00   0.00

Cart_create          9    1      1       92       92       92   0.33   1.26
Cart_create          9    2      1       92       92       92   0.33   1.29
Cart_create          9    3      1      101      101      101   0.37   1.39
Cart_create          9    4      1      101      101      101   0.37   1.39
Cart_create          9    5      1       92       92       92   0.33   1.26
Cart_create          9    6      1       92       92       92   0.33   1.29
Cart_create          9    7      1      101      101      101   0.37   1.42
Cart_create          9    8      1      101      101      101   0.37   1.42
Cart_create          9    9      1     91.4     91.4     91.4   0.33   1.27
Cart_create          9   10      1      100      100      100   0.36   1.40
Cart_create          9   11      1     91.4     91.4     91.4   0.33   1.27
Cart_create          9   12      1      101      101      101   0.36   1.39
Cart_create          9   13      1     91.4     91.4     91.4   0.33   1.26
Cart_create          9   14      1      101      101      101   0.37   1.43
Cart_create          9   15      1       92       92       92   0.33   1.29
Cart_create          9   16      1      101      101      101   0.37   1.42
Cart_create          9   17      1       92       92       92   0.33   1.29
Cart_create          9   18      1      101      101      101   0.37   2.80
Cart_create          9   19      1     80.9     80.9     80.9   0.29   2.05
Cart_create          9   20      1      101      101      101   0.37   1.43
Cart_create          9    *     20      101     95.8     80.9   0.33   1.17

Cart_shift          10    1   4000    0.032   0.0142    0.012   0.21   0.78
Cart_shift          10    2   4000     0.04  0.00691    0.002   0.10   0.39
Cart_shift          10    3   4000    0.013   0.0032    0.002   0.05   0.18
Cart_shift          10    4   4000    0.013  0.00314    0.002   0.05   0.17
Cart_shift          10    5   4000    0.014  0.00317    0.002   0.05   0.17
Cart_shift          10    6   4000    0.028  0.00573    0.002   0.08   0.32
Cart_shift          10    7   4000    0.035  0.00583    0.002   0.08   0.33
Cart_shift          10    8   4000    0.024  0.00545    0.002   0.08   0.31
Cart_shift          10    9   4000    0.016  0.00421    0.002   0.06   0.23
Cart_shift          10   10   4000    0.023  0.00372    0.002   0.05   0.21
Cart_shift          10   11   4000    0.035  0.00455    0.002   0.07   0.25
Cart_shift          10   12   4000    0.018  0.00416    0.002   0.06   0.23
Cart_shift          10   13   4000    0.015  0.00411    0.002   0.06   0.23
Cart_shift          10   14   4000    0.039   0.0113    0.004   0.16   0.64
Cart_shift          10   15   4000    0.048   0.0116    0.004   0.17   0.65
Cart_shift          10   16   4000    0.049   0.0138    0.004   0.20   0.78
Cart_shift          10   17   4000    0.035   0.0109    0.004   0.16   0.61
Cart_shift          10   18   4000    0.054   0.0135    0.004   0.20   1.49
Cart_shift          10   19   4000    0.043   0.0137    0.004   0.20   1.39
Cart_shift          10   20   4000    0.051   0.0128    0.004   0.19   0.72
Cart_shift          10    *  80000    0.054   0.0078    0.002   0.11   0.38

Comm_group           4    0      1    0.022    0.022    0.022   0.00   0.00
Comm_group           4    1      1    0.024    0.024    0.024   0.00   0.00
Comm_group           4    2      1    0.015    0.015    0.015   0.00   0.00
Comm_group           4    3      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4    4      1    0.011    0.011    0.011   0.00   0.00
Comm_group           4    5      1    0.011    0.011    0.011   0.00   0.00
Comm_group           4    6      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4    7      1    0.012    0.012    0.012   0.00   0.00
Comm_group           4    8      1    0.014    0.014    0.014   0.00   0.00
Comm_group           4    9      1    0.014    0.014    0.014   0.00   0.00
Comm_group           4   10      1    0.018    0.018    0.018   0.00   0.00
Comm_group           4   11      1    0.019    0.019    0.019   0.00   0.00
Comm_group           4   12      1    0.016    0.016    0.016   0.00   0.00
Comm_group           4   13      1    0.018    0.018    0.018   0.00   0.00
Comm_group           4   14      1    0.017    0.017    0.017   0.00   0.00
Comm_group           4   15      1    0.018    0.018    0.018   0.00   0.00
Comm_group           4   16      1     0.02     0.02     0.02   0.00   0.00
Comm_group           4   17      1    0.017    0.017    0.017   0.00   0.00
Comm_group           4   18      1    0.017    0.017    0.017   0.00   0.00
Comm_group           4   19      1    0.019    0.019    0.019   0.00   0.00
Comm_group           4   20      1    0.017    0.017    0.017   0.00   0.00
Comm_group           4    *     21    0.024   0.0164    0.011   0.00   0.00

Group_excl           3    0      1    0.022    0.022    0.022   0.00   0.00
Group_excl           3    1      1    0.024    0.024    0.024   0.00   0.00
Group_excl           3    2      1    0.015    0.015    0.015   0.00   0.00
Group_excl           3    3      1    0.014    0.014    0.014   0.00   0.00
Group_excl           3    4      1    0.011    0.011    0.011   0.00   0.00
Group_excl           3    5      1    0.011    0.011    0.011   0.00   0.00
Group_excl           3    6      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3    7      1    0.012    0.012    0.012   0.00   0.00
Group_excl           3    8      1    0.016    0.016    0.016   0.00   0.00
Group_excl           3    9      1    0.033    0.033    0.033   0.00   0.00
Group_excl           3   10      1    0.025    0.025    0.025   0.00   0.00
Group_excl           3   11      1    0.027    0.027    0.027   0.00   0.00
Group_excl           3   12      1     0.03     0.03     0.03   0.00   0.00
Group_excl           3   13      1    0.031    0.031    0.031   0.00   0.00
Group_excl           3   14      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3   15      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3   16      1    0.022    0.022    0.022   0.00   0.00
Group_excl           3   17      1    0.019    0.019    0.019   0.00   0.00
Group_excl           3   18      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3   19      1    0.019    0.019    0.019   0.00   0.00
Group_excl           3   20      1    0.017    0.017    0.017   0.00   0.00
Group_excl           3    *     21    0.033     0.02    0.011   0.00   0.00

Irecv                1    0     20    0.016    0.013    0.012   0.00   0.00
Irecv                1    *     20    0.016    0.013    0.012   0.00   0.00

Irecv                2    0    983    0.027   0.0144    0.012   0.05   0.05
Irecv                2    *    983    0.027   0.0144    0.012   0.00   0.01

Irecv                5    0     20    0.333   0.0414    0.022   0.00   0.00
Irecv                5    *     20    0.333   0.0414    0.022   0.00   0.00

Send                11    1      1    0.045    0.045    0.045   0.00   0.00
Send                11    2      1    0.019    0.019    0.019   0.00   0.00
Send                11    3      1     0.01     0.01     0.01   0.00   0.00
Send                11    4      1    0.007    0.007    0.007   0.00   0.00
Send                11    5      1    0.037    0.037    0.037   0.00   0.00
Send                11    6      1    0.011    0.011    0.011   0.00   0.00
Send                11    7      1     0.01     0.01     0.01   0.00   0.00
Send                11    8      1    0.012    0.012    0.012   0.00   0.00
Send                11    9      1    0.007    0.007    0.007   0.00   0.00
Send                11   10      1    0.006    0.006    0.006   0.00   0.00
Send                11   11      1    0.009    0.009    0.009   0.00   0.00
Send                11   12      1    0.009    0.009    0.009   0.00   0.00
Send                11   13      1     0.01     0.01     0.01   0.00   0.00
Send                11   14      1     0.02     0.02     0.02   0.00   0.00
Send                11   15      1    0.012    0.012    0.012   0.00   0.00
Send                11   16      1      0.1      0.1      0.1   0.00   0.00
Send                11   17      1    0.013    0.013    0.013   0.00   0.00
Send                11   18      1    0.027    0.027    0.027   0.00   0.00
Send                11   19      1    0.024    0.024    0.024   0.00   0.00
Send                11   20      1    0.107    0.107    0.107   0.00   0.00
Send                11    *     20    0.107   0.0248    0.006   0.00   0.00

Send                13    2     25    0.068   0.0112    0.005   0.00   0.00
Send                13    3     34    0.015  0.00482    0.003   0.00   0.00
Send                13    4     26    0.014  0.00504    0.003   0.00   0.00
Send                13    6     32    0.028  0.00794    0.003   0.00   0.00
Send                13    7    106    0.023  0.00667    0.003   0.00   0.01
Send                13    8    121    0.025  0.00631    0.003   0.00   0.01
Send                13    9    105    0.025   0.0052    0.003   0.00   0.01
Send                13   10     30     0.02  0.00627    0.004   0.00   0.00
Send                13   11     34    0.028  0.00659    0.004   0.00   0.00
Send                13   12    132    0.027  0.00587    0.004   0.00   0.01
Send                13   13    108    0.023  0.00545    0.004   0.00   0.01
Send                13   14    108    0.033   0.0125    0.008   0.00   0.02
Send                13   15     32    0.066   0.0158    0.007   0.00   0.01
Send                13   17     26    0.051   0.0157    0.006   0.00   0.01
Send                13   18     34    0.039   0.0157    0.007   0.00   0.01
Send                13   19     30    0.043   0.0152    0.007   0.00   0.01
Send                13    *    983    0.068  0.00801    0.003   0.00   0.00

Sendrecv             8    1   4000     24.8     1.79    0.013  25.93  97.96
Sendrecv             8    2   4000     25.1     1.74    0.004  25.31  98.09
Sendrecv             8    3   4000     25.1     1.78    0.003  25.87  98.30
Sendrecv             8    4   4000     27.8     1.75    0.003  25.43  96.52
Sendrecv             8    5   2000     40.1     3.49    0.008  25.35  95.87
Sendrecv             8    6   4000       39     1.75    0.003  25.46  98.06
Sendrecv             8    7   4000     24.8     1.73    0.003  25.15  97.59
Sendrecv             8    8   4000     25.1     1.73    0.003  25.15  97.62
Sendrecv             8    9   4000     25.1     1.76    0.003  25.60  97.77
Sendrecv             8   10   2000     24.7     3.48    0.004  25.25  96.90
Sendrecv             8   11   4000     38.9     1.76    0.004  25.61  97.68
Sendrecv             8   12   4000       39     1.75    0.004  25.45  97.06
Sendrecv             8   13   4000     24.8     1.76    0.003  25.49  97.25
Sendrecv             8   14   4000     25.1    0.838    0.004  12.16  47.49
Sendrecv             8   15   2000     23.9   0.0806    0.006   0.58   2.26
Sendrecv             8   16   2000     38.9     3.44    0.007  25.01  96.60
Sendrecv             8   17   2000       39     3.44    0.005  24.93  96.33
Sendrecv             8   18   2000     21.4     1.66    0.005  12.05  91.99
Sendrecv             8   19   2000     25.1   0.0739    0.005   0.54   3.74
Sendrecv             8    *  62000     40.1     1.81    0.003  19.35  68.16

Sendrecv            14    2   2000    0.283  0.00777    0.003   0.06   0.22
Sendrecv            14    3   2000    0.252  0.00441    0.003   0.03   0.12
Sendrecv            14    4   2000     1.72   0.0694    0.003   0.50   1.91
Sendrecv            14    5   2000     5.48   0.0979    0.003   0.71   2.69
Sendrecv            14    6   2000    0.174   0.0116    0.004   0.08   0.33
Sendrecv            14    7   4000     2.81   0.0115    0.003   0.17   0.65
Sendrecv            14    8   4000     2.74   0.0113    0.003   0.16   0.63
Sendrecv            14    9   4000     8.24    0.013    0.003   0.19   0.72
Sendrecv            14   10   4000     5.28   0.0268    0.004   0.39   1.49
Sendrecv            14   11   2000    0.328   0.0288    0.006   0.21   0.80
Sendrecv            14   12   4000     19.7   0.0236    0.003   0.34   1.31
Sendrecv            14   13   4000     17.5   0.0225    0.003   0.33   1.24
Sendrecv            14   14   4000     24.6     0.89    0.004  12.91  50.42
Sendrecv            14   15   4000     25.2     1.71    0.004  24.73  95.78
Sendrecv            14   16   2000     19.9   0.0429    0.013   0.31   1.20
Sendrecv            14   17   4000     43.6   0.0315    0.005   0.46   1.77
Sendrecv            14   18   4000     41.4   0.0334    0.006   0.48   3.69
Sendrecv            14   19   4000       33    0.916    0.006  13.28  92.80
Sendrecv            14   20   4000     32.9     1.73    0.005  25.14  97.85
Sendrecv            14    *  62000     43.6    0.358    0.003   3.83  13.51

Type_commit          6    0      1    0.103    0.103    0.103   0.00   0.00
Type_commit          6    1      1    0.109    0.109    0.109   0.00   0.00
Type_commit          6    2      1     0.13     0.13     0.13   0.00   0.00
Type_commit          6    3      1    0.097    0.097    0.097   0.00   0.00
Type_commit          6    4      1    0.111    0.111    0.111   0.00   0.00
Type_commit          6    5      1    0.104    0.104    0.104   0.00   0.00
Type_commit          6    6      1    0.107    0.107    0.107   0.00   0.00
Type_commit          6    7      1    0.102    0.102    0.102   0.00   0.00
Type_commit          6    8      1    0.105    0.105    0.105   0.00   0.00
Type_commit          6    9      1    0.144    0.144    0.144   0.00   0.00
Type_commit          6   10      1    0.128    0.128    0.128   0.00   0.00
Type_commit          6   11      1    0.142    0.142    0.142   0.00   0.00
Type_commit          6   12      1    0.141    0.141    0.141   0.00   0.00
Type_commit          6   13      1    0.133    0.133    0.133   0.00   0.00
Type_commit          6   14      1     0.12     0.12     0.12   0.00   0.00
Type_commit          6   15      1    0.122    0.122    0.122   0.00   0.00
Type_commit          6   16      1    0.127    0.127    0.127   0.00   0.00
Type_commit          6   17      1    0.121    0.121    0.121   0.00   0.00
Type_commit          6   18      1    0.121    0.121    0.121   0.00   0.00
Type_commit          6   19      1    0.128    0.128    0.128   0.00   0.00
Type_commit          6   20      1    0.116    0.116    0.116   0.00   0.00
Type_commit          6    *     21    0.144     0.12    0.097   0.00   0.00

Waitany              7    0   1003      223     27.5    0.013  99.91  99.94
Waitany              7    *   1003      223     27.5    0.013   4.76  16.77
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                11    1       1        20        20        20        20
Send                11    2       1        20        20        20        20
Send                11    3       1        20        20        20        20
Send                11    4       1        20        20        20        20
Send                11    5       1        20        20        20        20
Send                11    6       1        20        20        20        20
Send                11    7       1        20        20        20        20
Send                11    8       1        20        20        20        20
Send                11    9       1        20        20        20        20
Send                11   10       1        20        20        20        20
Send                11   11       1        20        20        20        20
Send                11   12       1        20        20        20        20
Send                11   13       1        20        20        20        20
Send                11   14       1        20        20        20        20
Send                11   15       1        20        20        20        20
Send                11   16       1        20        20        20        20
Send                11   17       1        20        20        20        20
Send                11   18       1        20        20        20        20
Send                11   19       1        20        20        20        20
Send                11   20       1        20        20        20        20
Send                11    *      20        20        20        20       400

Send                13    2      25        56        56        56      1400
Send                13    3      34        56        56        56      1904
Send                13    4      26        56        56        56      1456
Send                13    6      32        56        56        56      1792
Send                13    7     106        56        56        56      5936
Send                13    8     121        56        56        56      6776
Send                13    9     105        56        56        56      5880
Send                13   10      30        56        56        56      1680
Send                13   11      34        56        56        56      1904
Send                13   12     132        56        56        56      7392
Send                13   13     108        56        56        56      6048
Send                13   14     108        56        56        56      6048
Send                13   15      32        56        56        56      1792
Send                13   17      26        56        56        56      1456
Send                13   18      34        56        56        56      1904
Send                13   19      30        56        56        56      1680
Send                13    *     983        56        56        56 5.505e+04

Sendrecv             8    1    4000      1024      1024      1024 4.096e+06
Sendrecv             8    2    4000      1024      1024      1024 4.096e+06
Sendrecv             8    3    4000      1024      1024      1024 4.096e+06
Sendrecv             8    4    4000      1024      1024      1024 4.096e+06
Sendrecv             8    5    2000      1024      1024      1024 2.048e+06
Sendrecv             8    6    4000      1024      1024      1024 4.096e+06
Sendrecv             8    7    4000      1024      1024      1024 4.096e+06
Sendrecv             8    8    4000      1024      1024      1024 4.096e+06
Sendrecv             8    9    4000      1024      1024      1024 4.096e+06
Sendrecv             8   10    2000      1024      1024      1024 2.048e+06
Sendrecv             8   11    4000      1024      1024      1024 4.096e+06
Sendrecv             8   12    4000      1024      1024      1024 4.096e+06
Sendrecv             8   13    4000      1024      1024      1024 4.096e+06
Sendrecv             8   14    4000      1024      1024      1024 4.096e+06
Sendrecv             8   15    2000      1024      1024      1024 2.048e+06
Sendrecv             8   16    2000      1024      1024      1024 2.048e+06
Sendrecv             8   17    2000      1024      1024      1024 2.048e+06
Sendrecv             8   18    2000      1024      1024      1024 2.048e+06
Sendrecv             8   19    2000      1024      1024      1024 2.048e+06
Sendrecv             8    *   62000      1024      1024      1024 6.349e+07

Sendrecv            14    2    2000      1024      1024      1024 2.048e+06
Sendrecv            14    3    2000      1024      1024      1024 2.048e+06
Sendrecv            14    4    2000      1024      1024      1024 2.048e+06
Sendrecv            14    5    2000      1024      1024      1024 2.048e+06
Sendrecv            14    6    2000      1024      1024      1024 2.048e+06
Sendrecv            14    7    4000      1024      1024      1024 4.096e+06
Sendrecv            14    8    4000      1024      1024      1024 4.096e+06
Sendrecv            14    9    4000      1024      1024      1024 4.096e+06
Sendrecv            14   10    4000      1024      1024      1024 4.096e+06
Sendrecv            14   11    2000      1024      1024      1024 2.048e+06
Sendrecv            14   12    4000      1024      1024      1024 4.096e+06
Sendrecv            14   13    4000      1024      1024      1024 4.096e+06
Sendrecv            14   14    4000      1024      1024      1024 4.096e+06
Sendrecv            14   15    4000      1024      1024      1024 4.096e+06
Sendrecv            14   16    2000      1024      1024      1024 2.048e+06
Sendrecv            14   17    4000      1024      1024      1024 4.096e+06
Sendrecv            14   18    4000      1024      1024      1024 4.096e+06
Sendrecv            14   19    4000      1024      1024      1024 4.096e+06
Sendrecv            14   20    4000      1024      1024      1024 4.096e+06
Sendrecv            14    *   62000      1024      1024      1024 6.349e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
