@ mpiP
@ Command : ./wsn 
@ Version                  : 3.4.1
@ MPIP Build date          : Sep 20 2019, 12:30:34
@ Start time               : 2019 10 19 15:33:55
@ Stop time                : 2019 10 19 15:34:55
@ Timer Used               : gettimeofday
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16733
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 hc03
@ MPI Task Assignment      : 1 hc03
@ MPI Task Assignment      : 2 hc04
@ MPI Task Assignment      : 3 hc05
@ MPI Task Assignment      : 4 hc05
@ MPI Task Assignment      : 5 hc05
@ MPI Task Assignment      : 6 hc06
@ MPI Task Assignment      : 7 hc06
@ MPI Task Assignment      : 8 hc06
@ MPI Task Assignment      : 9 hc10
@ MPI Task Assignment      : 10 hc10
@ MPI Task Assignment      : 11 hc10
@ MPI Task Assignment      : 12 hc10
@ MPI Task Assignment      : 13 hc10
@ MPI Task Assignment      : 14 mi06
@ MPI Task Assignment      : 15 mi07
@ MPI Task Assignment      : 16 mi08
@ MPI Task Assignment      : 17 mi08
@ MPI Task Assignment      : 18 mi08
@ MPI Task Assignment      : 19 mi08
@ MPI Task Assignment      : 20 mi08

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       60.1       58.7    97.65
   1       60.1       15.5    25.80
   2       60.1       39.3    65.48
   3       60.1       29.7    49.50
   4       60.1       29.1    48.41
   5       60.1       29.6    49.31
   6       60.1       14.9    24.80
   7       60.1       7.34    12.22
   8       60.1       10.7    17.83
   9       60.1       35.1    58.48
  10       60.1       39.6    65.85
  11       60.1       37.6    62.62
  12       60.1       34.2    56.90
  13       60.1       34.6    57.58
  14       60.1       38.9    64.81
  15       60.1       39.1    65.13
  16       60.1       33.9    56.50
  17       60.1       39.6    65.89
  18       60.1       28.9    48.07
  19       60.1       27.5    45.78
  20       60.1       34.2    56.89
   *   1.26e+03        658    52.17
---------------------------------------------------------------------------
@--- Callsites: 14 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x409206                 main                     Irecv
  2   0 0x409521                 main                     Irecv
  3   0 0x408a68                 main                     Group_excl
  4   0 0x408a46                 main                     Comm_group
  5   0 0x409199                 main                     Irecv
  6   0 0x4089cb                 main                     Type_commit
  7   0 0x4092b2                 main                     Waitany
  8   0 0x408d7e                 main                     Sendrecv
  9   0 0x408afd                 main                     Cart_create
 10   0 0x408c98                 main                     Cart_shift
 11   0 0x408fe1                 main                     Send
 12   0 0x408cfe                 main                     Sendrecv
 13   0 0x4090aa                 main                     Send
 14   0 0x408b21                 main                     Cart_coords
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Sendrecv               12    4.7e+05   37.27   71.44    0.47
Sendrecv                8   1.27e+05   10.10   19.35    1.33
Waitany                 7   5.87e+04    4.65    8.92    0.00
Cart_create             9   1.23e+03    0.10    0.19    0.03
Cart_shift             10        607    0.05    0.09    0.48
Irecv                   2       16.3    0.00    0.00    0.00
Send                   11         12    0.00    0.00    0.68
Type_commit             6         11    0.00    0.00    3.60
Irecv                   5      0.811    0.00    0.00    0.00
Send                   13      0.491    0.00    0.00    0.73
Cart_coords            14      0.354    0.00    0.00    0.24
Group_excl              3       0.34    0.00    0.00    0.22
Comm_group              4      0.318    0.00    0.00    0.23
Irecv                   1      0.264    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               12      62000   6.35e+07   1.02e+03  49.98
Sendrecv                8      62000   6.35e+07   1.02e+03  49.98
Send                   11       1042   5.84e+04         56   0.05
Send                   13         20        400         20   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 201 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_coords         14    1      1    0.025    0.025    0.025   0.00   0.00
Cart_coords         14    2      1    0.022    0.022    0.022   0.00   0.00
Cart_coords         14    3      1    0.014    0.014    0.014   0.00   0.00
Cart_coords         14    4      1    0.014    0.014    0.014   0.00   0.00
Cart_coords         14    5      1    0.015    0.015    0.015   0.00   0.00
Cart_coords         14    6      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         14    7      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         14    8      1    0.011    0.011    0.011   0.00   0.00
Cart_coords         14    9      1    0.017    0.017    0.017   0.00   0.00
Cart_coords         14   10      1    0.024    0.024    0.024   0.00   0.00
Cart_coords         14   11      1    0.017    0.017    0.017   0.00   0.00
Cart_coords         14   12      1    0.016    0.016    0.016   0.00   0.00
Cart_coords         14   13      1    0.021    0.021    0.021   0.00   0.00
Cart_coords         14   14      1    0.016    0.016    0.016   0.00   0.00
Cart_coords         14   15      1    0.018    0.018    0.018   0.00   0.00
Cart_coords         14   16      1    0.019    0.019    0.019   0.00   0.00
Cart_coords         14   17      1     0.02     0.02     0.02   0.00   0.00
Cart_coords         14   18      1    0.018    0.018    0.018   0.00   0.00
Cart_coords         14   19      1    0.025    0.025    0.025   0.00   0.00
Cart_coords         14   20      1    0.018    0.018    0.018   0.00   0.00
Cart_coords         14    *     20    0.025   0.0177    0.011   0.00   0.00

Cart_create          9    1      1       62       62       62   0.10   0.40
Cart_create          9    2      1       62       62       62   0.10   0.16
Cart_create          9    3      1     62.2     62.2     62.2   0.10   0.21
Cart_create          9    4      1     62.2     62.2     62.2   0.10   0.21
Cart_create          9    5      1       62       62       62   0.10   0.21
Cart_create          9    6      1       62       62       62   0.10   0.42
Cart_create          9    7      1     62.2     62.2     62.2   0.10   0.85
Cart_create          9    8      1     62.2     62.2     62.2   0.10   0.58
Cart_create          9    9      1       62       62       62   0.10   0.18
Cart_create          9   10      1     62.2     62.2     62.2   0.10   0.16
Cart_create          9   11      1       62       62       62   0.10   0.16
Cart_create          9   12      1     62.2     62.2     62.2   0.10   0.18
Cart_create          9   13      1       62       62       62   0.10   0.18
Cart_create          9   14      1     62.2     62.2     62.2   0.10   0.16
Cart_create          9   15      1       62       62       62   0.10   0.16
Cart_create          9   16      1     62.2     62.2     62.2   0.10   0.18
Cart_create          9   17      1       62       62       62   0.10   0.16
Cart_create          9   18      1     62.2     62.2     62.2   0.10   0.22
Cart_create          9   19      1       53       53       53   0.09   0.19
Cart_create          9   20      1     62.2     62.2     62.2   0.10   0.18
Cart_create          9    *     20     62.2     61.6       53   0.10   0.19

Cart_shift          10    1   4000    0.033   0.0159    0.012   0.11   0.41
Cart_shift          10    2   4000    0.039   0.0075    0.003   0.05   0.08
Cart_shift          10    3   4000    0.023  0.00435    0.002   0.03   0.06
Cart_shift          10    4   4000    0.017  0.00419    0.002   0.03   0.06
Cart_shift          10    5   4000    0.021  0.00411    0.002   0.03   0.06
Cart_shift          10    6   4000    0.018  0.00437    0.002   0.03   0.12
Cart_shift          10    7   4000    0.024  0.00452    0.002   0.03   0.25
Cart_shift          10    8   4000    0.021  0.00442    0.002   0.03   0.16
Cart_shift          10    9   4000    0.023  0.00593    0.002   0.04   0.07
Cart_shift          10   10   4000    0.031  0.00452    0.002   0.03   0.05
Cart_shift          10   11   4000    0.025   0.0064    0.002   0.04   0.07
Cart_shift          10   12   4000    0.021  0.00578    0.002   0.04   0.07
Cart_shift          10   13   4000    0.022  0.00582    0.002   0.04   0.07
Cart_shift          10   14   4000    0.061   0.0108    0.004   0.07   0.11
Cart_shift          10   15   4000    0.057   0.0111    0.004   0.07   0.11
Cart_shift          10   16   4000       13   0.0133    0.004   0.09   0.16
Cart_shift          10   17   4000    0.026  0.00643    0.004   0.04   0.07
Cart_shift          10   18   4000    0.041  0.00989    0.004   0.07   0.14
Cart_shift          10   19   4000    0.036  0.00932    0.004   0.06   0.14
Cart_shift          10   20   4000       13    0.013    0.004   0.09   0.15
Cart_shift          10    *  80000       13  0.00758    0.002   0.05   0.09

Comm_group           4    0      1    0.022    0.022    0.022   0.00   0.00
Comm_group           4    1      1    0.023    0.023    0.023   0.00   0.00
Comm_group           4    2      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4    3      1    0.012    0.012    0.012   0.00   0.00
Comm_group           4    4      1    0.012    0.012    0.012   0.00   0.00
Comm_group           4    5      1    0.011    0.011    0.011   0.00   0.00
Comm_group           4    6      1    0.011    0.011    0.011   0.00   0.00
Comm_group           4    7      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4    8      1    0.011    0.011    0.011   0.00   0.00
Comm_group           4    9      1    0.014    0.014    0.014   0.00   0.00
Comm_group           4   10      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4   11      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4   12      1    0.014    0.014    0.014   0.00   0.00
Comm_group           4   13      1    0.014    0.014    0.014   0.00   0.00
Comm_group           4   14      1    0.016    0.016    0.016   0.00   0.00
Comm_group           4   15      1    0.017    0.017    0.017   0.00   0.00
Comm_group           4   16      1    0.019    0.019    0.019   0.00   0.00
Comm_group           4   17      1    0.018    0.018    0.018   0.00   0.00
Comm_group           4   18      1    0.017    0.017    0.017   0.00   0.00
Comm_group           4   19      1    0.018    0.018    0.018   0.00   0.00
Comm_group           4   20      1    0.017    0.017    0.017   0.00   0.00
Comm_group           4    *     21    0.023   0.0151    0.011   0.00   0.00

Group_excl           3    0      1    0.022    0.022    0.022   0.00   0.00
Group_excl           3    1      1    0.024    0.024    0.024   0.00   0.00
Group_excl           3    2      1    0.014    0.014    0.014   0.00   0.00
Group_excl           3    3      1    0.013    0.013    0.013   0.00   0.00
Group_excl           3    4      1    0.013    0.013    0.013   0.00   0.00
Group_excl           3    5      1    0.012    0.012    0.012   0.00   0.00
Group_excl           3    6      1    0.011    0.011    0.011   0.00   0.00
Group_excl           3    7      1    0.015    0.015    0.015   0.00   0.00
Group_excl           3    8      1    0.012    0.012    0.012   0.00   0.00
Group_excl           3    9      1    0.016    0.016    0.016   0.00   0.00
Group_excl           3   10      1    0.014    0.014    0.014   0.00   0.00
Group_excl           3   11      1    0.013    0.013    0.013   0.00   0.00
Group_excl           3   12      1    0.015    0.015    0.015   0.00   0.00
Group_excl           3   13      1    0.017    0.017    0.017   0.00   0.00
Group_excl           3   14      1    0.017    0.017    0.017   0.00   0.00
Group_excl           3   15      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3   16      1    0.021    0.021    0.021   0.00   0.00
Group_excl           3   17      1    0.019    0.019    0.019   0.00   0.00
Group_excl           3   18      1    0.017    0.017    0.017   0.00   0.00
Group_excl           3   19      1     0.02     0.02     0.02   0.00   0.00
Group_excl           3   20      1    0.017    0.017    0.017   0.00   0.00
Group_excl           3    *     21    0.024   0.0162    0.011   0.00   0.00

Irecv                1    0     20    0.016   0.0132    0.013   0.00   0.00
Irecv                1    *     20    0.016   0.0132    0.013   0.00   0.00

Irecv                2    0   1042    0.034   0.0156    0.012   0.03   0.03
Irecv                2    *   1042    0.034   0.0156    0.012   0.00   0.00

Irecv                5    0     20    0.306   0.0406    0.022   0.00   0.00
Irecv                5    *     20    0.306   0.0406    0.022   0.00   0.00

Send                11    2     40    0.044   0.0127    0.006   0.00   0.00
Send                11    3     34    0.032  0.00868    0.003   0.00   0.00
Send                11    4     33    0.034  0.00955    0.004   0.00   0.00
Send                11    6     35    0.017  0.00817    0.004   0.00   0.00
Send                11    7    121    0.025  0.00801    0.004   0.00   0.01
Send                11    8    117    0.015  0.00679    0.003   0.00   0.01
Send                11    9    125    0.036   0.0111    0.005   0.00   0.00
Send                11   10     30    0.024  0.00997    0.006   0.00   0.00
Send                11   11     30    0.042   0.0096    0.005   0.00   0.00
Send                11   12    113    0.024   0.0117    0.005   0.00   0.00
Send                11   13    108     0.03   0.0114    0.005   0.00   0.00
Send                11   14    115    0.041   0.0174    0.006   0.00   0.01
Send                11   15     37    0.092   0.0222    0.006   0.00   0.00
Send                11   17     35    0.051   0.0109    0.006   0.00   0.00
Send                11   18     31    0.051   0.0162    0.008   0.00   0.00
Send                11   19     38     0.07   0.0156    0.009   0.00   0.00
Send                11    *   1042    0.092   0.0115    0.003   0.00   0.00

Send                13    1      1    0.057    0.057    0.057   0.00   0.00
Send                13    2      1    0.025    0.025    0.025   0.00   0.00
Send                13    3      1    0.009    0.009    0.009   0.00   0.00
Send                13    4      1    0.017    0.017    0.017   0.00   0.00
Send                13    5      1     0.04     0.04     0.04   0.00   0.00
Send                13    6      1    0.013    0.013    0.013   0.00   0.00
Send                13    7      1    0.013    0.013    0.013   0.00   0.00
Send                13    8      1     0.01     0.01     0.01   0.00   0.00
Send                13    9      1    0.023    0.023    0.023   0.00   0.00
Send                13   10      1    0.012    0.012    0.012   0.00   0.00
Send                13   11      1    0.019    0.019    0.019   0.00   0.00
Send                13   12      1    0.012    0.012    0.012   0.00   0.00
Send                13   13      1    0.014    0.014    0.014   0.00   0.00
Send                13   14      1    0.026    0.026    0.026   0.00   0.00
Send                13   15      1    0.012    0.012    0.012   0.00   0.00
Send                13   16      1    0.067    0.067    0.067   0.00   0.00
Send                13   17      1    0.011    0.011    0.011   0.00   0.00
Send                13   18      1    0.024    0.024    0.024   0.00   0.00
Send                13   19      1    0.024    0.024    0.024   0.00   0.00
Send                13   20      1    0.063    0.063    0.063   0.00   0.00
Send                13    *     20    0.067   0.0245    0.009   0.00   0.00

Sendrecv             8    1   4000     41.3     3.84    0.013  25.59  99.19
Sendrecv             8    2   4000     49.5     8.77    0.003  58.42  89.22
Sendrecv             8    3   4000     49.6     5.49    0.003  36.58  73.90
Sendrecv             8    4   4000     25.1    0.346    0.003   2.30   4.76
Sendrecv             8    5   2000     22.1    0.073    0.006   0.24   0.49
Sendrecv             8    6   4000     31.9     2.01    0.003  13.40  54.04
Sendrecv             8    7   4000     24.5    0.829    0.003   5.52  45.18
Sendrecv             8    8   4000     36.1    0.222    0.003   1.47   8.27
Sendrecv             8    9   4000     34.3    0.275    0.004   1.83   3.13
Sendrecv             8   10   2000     35.9    0.509    0.004   1.70   2.58
Sendrecv             8   11   4000     30.9     2.21    0.004  14.72  23.51
Sendrecv             8   12   4000     49.2    0.826    0.004   5.50   9.66
Sendrecv             8   13   4000     43.4    0.746    0.003   4.97   8.63
Sendrecv             8   14   4000     41.1     2.17    0.004  14.44  22.28
Sendrecv             8   15   2000       31     2.27    0.005   7.56  11.61
Sendrecv             8   16   2000       31     3.46    0.006  11.53  20.41
Sendrecv             8   17   2000     49.1     1.45    0.005   4.81   7.30
Sendrecv             8   18   2000     22.8    0.345    0.005   1.15   2.39
Sendrecv             8   19   2000     21.7    0.086    0.005   0.29   0.63
Sendrecv             8    *  62000     49.6     2.05    0.003  10.10  19.35

Sendrecv            12    2   2000     23.8     2.07    0.004   6.91  10.55
Sendrecv            12    3   2000     26.2     3.84    0.003  12.79  25.83
Sendrecv            12    4   2000     40.3     13.8    0.003  45.98  94.97
Sendrecv            12    5   2000       42     14.7    0.003  48.94  99.24
Sendrecv            12    6   2000     16.7     3.38    0.007  11.26  45.42
Sendrecv            12    7   4000     23.8    0.986    0.003   6.56  53.71
Sendrecv            12    8   4000     26.2     2.44    0.003  16.22  90.98
Sendrecv            12    9   4000     40.3     8.48    0.003  56.50  96.62
Sendrecv            12   10   4000       42     9.61    0.004  64.02  97.22
Sendrecv            12   11   2000     35.8     14.3    0.011  47.75  76.26
Sendrecv            12   12   4000     43.3      7.7    0.004  51.26  90.09
Sendrecv            12   13   4000     42.5     7.88    0.004  52.47  91.12
Sendrecv            12   14   4000     40.2     7.54    0.004  50.19  77.45
Sendrecv            12   15   4000       42     8.62    0.005  57.39  88.12
Sendrecv            12   16   2000     50.4     13.4    0.011  44.78  79.25
Sendrecv            12   17   4000     44.7     9.15    0.005  60.93  92.48
Sendrecv            12   18   4000     40.8     7.02    0.006  46.75  97.26
Sendrecv            12   19   4000     47.4     6.81    0.005  45.33  99.01
Sendrecv            12   20   4000     44.9     8.52    0.005  56.70  99.67
Sendrecv            12    *  62000     50.4     7.58    0.003  37.27  71.44

Type_commit          6    0      1    0.109    0.109    0.109   0.00   0.00
Type_commit          6    1      1    0.124    0.124    0.124   0.00   0.00
Type_commit          6    2      1    0.123    0.123    0.123   0.00   0.00
Type_commit          6    3      1    0.104    0.104    0.104   0.00   0.00
Type_commit          6    4      1    0.099    0.099    0.099   0.00   0.00
Type_commit          6    5      1    0.093    0.093    0.093   0.00   0.00
Type_commit          6    6      1    0.099    0.099    0.099   0.00   0.00
Type_commit          6    7      1    0.094    0.094    0.094   0.00   0.00
Type_commit          6    8      1    0.105    0.105    0.105   0.00   0.00
Type_commit          6    9      1    0.119    0.119    0.119   0.00   0.00
Type_commit          6   10      1    0.114    0.114    0.114   0.00   0.00
Type_commit          6   11      1    0.122    0.122    0.122   0.00   0.00
Type_commit          6   12      1    0.116    0.116    0.116   0.00   0.00
Type_commit          6   13      1    0.105    0.105    0.105   0.00   0.00
Type_commit          6   14      1    0.118    0.118    0.118   0.00   0.00
Type_commit          6   15      1    0.117    0.117    0.117   0.00   0.00
Type_commit          6   16      1     0.13     0.13     0.13   0.00   0.00
Type_commit          6   17      1    0.147    0.147    0.147   0.00   0.00
Type_commit          6   18      1    0.101    0.101    0.101   0.00   0.00
Type_commit          6   19      1     8.76     8.76     8.76   0.01   0.03
Type_commit          6   20      1      0.1      0.1      0.1   0.00   0.00
Type_commit          6    *     21     8.76    0.524    0.093   0.00   0.00

Waitany              7    0   1062      539     55.3    0.012  97.62  99.97
Waitany              7    *   1062      539     55.3    0.012   4.65   8.92
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                11    2      40        56        56        56      2240
Send                11    3      34        56        56        56      1904
Send                11    4      33        56        56        56      1848
Send                11    6      35        56        56        56      1960
Send                11    7     121        56        56        56      6776
Send                11    8     117        56        56        56      6552
Send                11    9     125        56        56        56      7000
Send                11   10      30        56        56        56      1680
Send                11   11      30        56        56        56      1680
Send                11   12     113        56        56        56      6328
Send                11   13     108        56        56        56      6048
Send                11   14     115        56        56        56      6440
Send                11   15      37        56        56        56      2072
Send                11   17      35        56        56        56      1960
Send                11   18      31        56        56        56      1736
Send                11   19      38        56        56        56      2128
Send                11    *    1042        56        56        56 5.835e+04

Send                13    1       1        20        20        20        20
Send                13    2       1        20        20        20        20
Send                13    3       1        20        20        20        20
Send                13    4       1        20        20        20        20
Send                13    5       1        20        20        20        20
Send                13    6       1        20        20        20        20
Send                13    7       1        20        20        20        20
Send                13    8       1        20        20        20        20
Send                13    9       1        20        20        20        20
Send                13   10       1        20        20        20        20
Send                13   11       1        20        20        20        20
Send                13   12       1        20        20        20        20
Send                13   13       1        20        20        20        20
Send                13   14       1        20        20        20        20
Send                13   15       1        20        20        20        20
Send                13   16       1        20        20        20        20
Send                13   17       1        20        20        20        20
Send                13   18       1        20        20        20        20
Send                13   19       1        20        20        20        20
Send                13   20       1        20        20        20        20
Send                13    *      20        20        20        20       400

Sendrecv             8    1    4000      1024      1024      1024 4.096e+06
Sendrecv             8    2    4000      1024      1024      1024 4.096e+06
Sendrecv             8    3    4000      1024      1024      1024 4.096e+06
Sendrecv             8    4    4000      1024      1024      1024 4.096e+06
Sendrecv             8    5    2000      1024      1024      1024 2.048e+06
Sendrecv             8    6    4000      1024      1024      1024 4.096e+06
Sendrecv             8    7    4000      1024      1024      1024 4.096e+06
Sendrecv             8    8    4000      1024      1024      1024 4.096e+06
Sendrecv             8    9    4000      1024      1024      1024 4.096e+06
Sendrecv             8   10    2000      1024      1024      1024 2.048e+06
Sendrecv             8   11    4000      1024      1024      1024 4.096e+06
Sendrecv             8   12    4000      1024      1024      1024 4.096e+06
Sendrecv             8   13    4000      1024      1024      1024 4.096e+06
Sendrecv             8   14    4000      1024      1024      1024 4.096e+06
Sendrecv             8   15    2000      1024      1024      1024 2.048e+06
Sendrecv             8   16    2000      1024      1024      1024 2.048e+06
Sendrecv             8   17    2000      1024      1024      1024 2.048e+06
Sendrecv             8   18    2000      1024      1024      1024 2.048e+06
Sendrecv             8   19    2000      1024      1024      1024 2.048e+06
Sendrecv             8    *   62000      1024      1024      1024 6.349e+07

Sendrecv            12    2    2000      1024      1024      1024 2.048e+06
Sendrecv            12    3    2000      1024      1024      1024 2.048e+06
Sendrecv            12    4    2000      1024      1024      1024 2.048e+06
Sendrecv            12    5    2000      1024      1024      1024 2.048e+06
Sendrecv            12    6    2000      1024      1024      1024 2.048e+06
Sendrecv            12    7    4000      1024      1024      1024 4.096e+06
Sendrecv            12    8    4000      1024      1024      1024 4.096e+06
Sendrecv            12    9    4000      1024      1024      1024 4.096e+06
Sendrecv            12   10    4000      1024      1024      1024 4.096e+06
Sendrecv            12   11    2000      1024      1024      1024 2.048e+06
Sendrecv            12   12    4000      1024      1024      1024 4.096e+06
Sendrecv            12   13    4000      1024      1024      1024 4.096e+06
Sendrecv            12   14    4000      1024      1024      1024 4.096e+06
Sendrecv            12   15    4000      1024      1024      1024 4.096e+06
Sendrecv            12   16    2000      1024      1024      1024 2.048e+06
Sendrecv            12   17    4000      1024      1024      1024 4.096e+06
Sendrecv            12   18    4000      1024      1024      1024 4.096e+06
Sendrecv            12   19    4000      1024      1024      1024 4.096e+06
Sendrecv            12   20    4000      1024      1024      1024 4.096e+06
Sendrecv            12    *   62000      1024      1024      1024 6.349e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
