@ mpiP
@ Command : ./wsn 
@ Version                  : 3.4.1
@ MPIP Build date          : Sep 20 2019, 12:30:34
@ Start time               : 2019 10 19 15:35:38
@ Stop time                : 2019 10 19 15:37:43
@ Timer Used               : gettimeofday
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16831
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 hc03
@ MPI Task Assignment      : 1 hc03
@ MPI Task Assignment      : 2 hc04
@ MPI Task Assignment      : 3 hc05
@ MPI Task Assignment      : 4 hc05
@ MPI Task Assignment      : 5 hc05
@ MPI Task Assignment      : 6 hc06
@ MPI Task Assignment      : 7 hc06
@ MPI Task Assignment      : 8 hc06
@ MPI Task Assignment      : 9 hc10
@ MPI Task Assignment      : 10 hc10
@ MPI Task Assignment      : 11 hc10
@ MPI Task Assignment      : 12 hc10
@ MPI Task Assignment      : 13 hc10
@ MPI Task Assignment      : 14 mi06
@ MPI Task Assignment      : 15 mi07
@ MPI Task Assignment      : 16 mi08
@ MPI Task Assignment      : 17 mi08
@ MPI Task Assignment      : 18 mi08
@ MPI Task Assignment      : 19 mi08
@ MPI Task Assignment      : 20 mi08

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        125        125    99.92
   1        125        104    83.47
   2        125        104    83.04
   3        125        102    81.74
   4        125        102    81.73
   5        125        104    83.07
   6        125        103    82.59
   7        125        102    81.54
   8        125        102    81.75
   9        125       18.2    14.54
  10        125        104    83.40
  11        125       50.3    40.17
  12        125       11.4     9.11
  13        125       13.4    10.73
  14        125        103    82.53
  15        125        104    82.85
  16        125       93.5    74.75
  17        125       90.1    72.05
  18        125       89.5    71.53
  19        125       89.8    71.76
  20        125       94.8    75.81
   *   2.63e+03   1.81e+03    68.95
---------------------------------------------------------------------------
@--- Callsites: 14 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x409206                 main                     Irecv
  2   0 0x409521                 main                     Irecv
  3   0 0x408a68                 main                     Group_excl
  4   0 0x408a46                 main                     Comm_group
  5   0 0x409199                 main                     Irecv
  6   0 0x4089cb                 main                     Type_commit
  7   0 0x4092b2                 main                     Waitany
  8   0 0x408d7e                 main                     Sendrecv
  9   0 0x408afd                 main                     Cart_create
 10   0 0x408c98                 main                     Cart_shift
 11   0 0x4090aa                 main                     Send
 12   0 0x408b21                 main                     Cart_coords
 13   0 0x408fe1                 main                     Send
 14   0 0x408cfe                 main                     Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Sendrecv                8   8.63e+05   32.88   47.68    1.01
Sendrecv               14    8.2e+05   31.21   45.26    1.02
Waitany                 7   1.25e+05    4.76    6.90    0.00
Cart_create             9   2.23e+03    0.08    0.12    0.02
Cart_shift             10        593    0.02    0.03    0.38
Irecv                   2       21.3    0.00    0.00    0.00
Send                   13       16.4    0.00    0.00    0.67
Type_commit             6       2.56    0.00    0.00    0.19
Irecv                   5      0.809    0.00    0.00    0.00
Send                   11      0.493    0.00    0.00    0.65
Comm_group              4      0.393    0.00    0.00    0.23
Group_excl              3      0.385    0.00    0.00    0.25
Cart_coords            12      0.349    0.00    0.00    0.24
Irecv                   1      0.258    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               14      62000   6.35e+07   1.02e+03  49.98
Sendrecv                8      62000   6.35e+07   1.02e+03  49.98
Send                   13       1048   5.87e+04         56   0.05
Send                   11         20        400         20   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 201 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_coords         12    1      1    0.023    0.023    0.023   0.00   0.00
Cart_coords         12    2      1    0.021    0.021    0.021   0.00   0.00
Cart_coords         12    3      1    0.011    0.011    0.011   0.00   0.00
Cart_coords         12    4      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         12    5      1    0.013    0.013    0.013   0.00   0.00
Cart_coords         12    6      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         12    7      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         12    8      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         12    9      1     0.02     0.02     0.02   0.00   0.00
Cart_coords         12   10      1     0.02     0.02     0.02   0.00   0.00
Cart_coords         12   11      1    0.019    0.019    0.019   0.00   0.00
Cart_coords         12   12      1    0.023    0.023    0.023   0.00   0.00
Cart_coords         12   13      1     0.02     0.02     0.02   0.00   0.00
Cart_coords         12   14      1    0.016    0.016    0.016   0.00   0.00
Cart_coords         12   15      1    0.018    0.018    0.018   0.00   0.00
Cart_coords         12   16      1    0.017    0.017    0.017   0.00   0.00
Cart_coords         12   17      1    0.021    0.021    0.021   0.00   0.00
Cart_coords         12   18      1    0.017    0.017    0.017   0.00   0.00
Cart_coords         12   19      1    0.024    0.024    0.024   0.00   0.00
Cart_coords         12   20      1    0.018    0.018    0.018   0.00   0.00
Cart_coords         12    *     20    0.024   0.0175    0.011   0.00   0.00

Cart_create          9    1      1      112      112      112   0.09   0.11
Cart_create          9    2      1      112      112      112   0.09   0.11
Cart_create          9    3      1      112      112      112   0.09   0.11
Cart_create          9    4      1      112      112      112   0.09   0.11
Cart_create          9    5      1      112      112      112   0.09   0.11
Cart_create          9    6      1      112      112      112   0.09   0.11
Cart_create          9    7      1      112      112      112   0.09   0.11
Cart_create          9    8      1      112      112      112   0.09   0.11
Cart_create          9    9      1      112      112      112   0.09   0.62
Cart_create          9   10      1      112      112      112   0.09   0.11
Cart_create          9   11      1      112      112      112   0.09   0.22
Cart_create          9   12      1      112      112      112   0.09   0.99
Cart_create          9   13      1      112      112      112   0.09   0.83
Cart_create          9   14      1      112      112      112   0.09   0.11
Cart_create          9   15      1      112      112      112   0.09   0.11
Cart_create          9   16      1      112      112      112   0.09   0.12
Cart_create          9   17      1      112      112      112   0.09   0.12
Cart_create          9   18      1      112      112      112   0.09   0.13
Cart_create          9   19      1      112      112      112   0.09   0.12
Cart_create          9   20      1      101      101      101   0.08   0.11
Cart_create          9    *     20      112      112      101   0.08   0.12

Cart_shift          10    1   4000    0.036   0.0173    0.013   0.06   0.07
Cart_shift          10    2   4000    0.039  0.00767    0.003   0.02   0.03
Cart_shift          10    3   4000     0.02  0.00443    0.002   0.01   0.02
Cart_shift          10    4   4000    0.017  0.00469    0.002   0.02   0.02
Cart_shift          10    5   4000    0.023  0.00452    0.002   0.01   0.02
Cart_shift          10    6   4000    0.038  0.00567    0.002   0.02   0.02
Cart_shift          10    7   4000    0.033  0.00576    0.002   0.02   0.02
Cart_shift          10    8   4000    0.033  0.00597    0.002   0.02   0.02
Cart_shift          10    9   4000    0.028  0.00637    0.002   0.02   0.14
Cart_shift          10   10   4000    0.025  0.00601    0.002   0.02   0.02
Cart_shift          10   11   4000    0.027  0.00683    0.002   0.02   0.05
Cart_shift          10   12   4000    0.031  0.00638    0.002   0.02   0.22
Cart_shift          10   13   4000    0.031  0.00633    0.002   0.02   0.19
Cart_shift          10   14   4000    0.061  0.00708    0.004   0.02   0.03
Cart_shift          10   15   4000    0.061  0.00981    0.004   0.03   0.04
Cart_shift          10   16   4000    0.029  0.00912    0.004   0.03   0.04
Cart_shift          10   17   4000    0.069   0.0075    0.004   0.02   0.03
Cart_shift          10   18   4000    0.053  0.00956    0.004   0.03   0.04
Cart_shift          10   19   4000    0.067  0.00928    0.004   0.03   0.04
Cart_shift          10   20   4000    0.039  0.00792    0.004   0.03   0.03
Cart_shift          10    *  80000    0.069  0.00741    0.002   0.02   0.03

Comm_group           4    0      1    0.021    0.021    0.021   0.00   0.00
Comm_group           4    1      1    0.023    0.023    0.023   0.00   0.00
Comm_group           4    2      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4    3      1    0.022    0.022    0.022   0.00   0.00
Comm_group           4    4      1    0.023    0.023    0.023   0.00   0.00
Comm_group           4    5      1    0.024    0.024    0.024   0.00   0.00
Comm_group           4    6      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4    7      1    0.012    0.012    0.012   0.00   0.00
Comm_group           4    8      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4    9      1    0.013    0.013    0.013   0.00   0.00
Comm_group           4   10      1    0.024    0.024    0.024   0.00   0.00
Comm_group           4   11      1    0.022    0.022    0.022   0.00   0.00
Comm_group           4   12      1    0.025    0.025    0.025   0.00   0.00
Comm_group           4   13      1    0.023    0.023    0.023   0.00   0.00
Comm_group           4   14      1    0.017    0.017    0.017   0.00   0.00
Comm_group           4   15      1    0.018    0.018    0.018   0.00   0.00
Comm_group           4   16      1    0.016    0.016    0.016   0.00   0.00
Comm_group           4   17      1    0.017    0.017    0.017   0.00   0.00
Comm_group           4   18      1    0.016    0.016    0.016   0.00   0.00
Comm_group           4   19      1    0.019    0.019    0.019   0.00   0.00
Comm_group           4   20      1    0.019    0.019    0.019   0.00   0.00
Comm_group           4    *     21    0.025   0.0187    0.012   0.00   0.00

Group_excl           3    0      1    0.022    0.022    0.022   0.00   0.00
Group_excl           3    1      1    0.024    0.024    0.024   0.00   0.00
Group_excl           3    2      1    0.014    0.014    0.014   0.00   0.00
Group_excl           3    3      1    0.012    0.012    0.012   0.00   0.00
Group_excl           3    4      1    0.014    0.014    0.014   0.00   0.00
Group_excl           3    5      1    0.013    0.013    0.013   0.00   0.00
Group_excl           3    6      1    0.013    0.013    0.013   0.00   0.00
Group_excl           3    7      1    0.013    0.013    0.013   0.00   0.00
Group_excl           3    8      1    0.014    0.014    0.014   0.00   0.00
Group_excl           3    9      1    0.022    0.022    0.022   0.00   0.00
Group_excl           3   10      1    0.021    0.021    0.021   0.00   0.00
Group_excl           3   11      1    0.027    0.027    0.027   0.00   0.00
Group_excl           3   12      1    0.025    0.025    0.025   0.00   0.00
Group_excl           3   13      1    0.024    0.024    0.024   0.00   0.00
Group_excl           3   14      1    0.019    0.019    0.019   0.00   0.00
Group_excl           3   15      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3   16      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3   17      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3   18      1    0.018    0.018    0.018   0.00   0.00
Group_excl           3   19      1     0.02     0.02     0.02   0.00   0.00
Group_excl           3   20      1    0.016    0.016    0.016   0.00   0.00
Group_excl           3    *     21    0.027   0.0183    0.012   0.00   0.00

Irecv                1    0     20    0.016   0.0129    0.012   0.00   0.00
Irecv                1    *     20    0.016   0.0129    0.012   0.00   0.00

Irecv                2    0   1048    0.036   0.0203    0.014   0.02   0.02
Irecv                2    *   1048    0.036   0.0203    0.014   0.00   0.00

Irecv                5    0     20    0.329   0.0404    0.021   0.00   0.00
Irecv                5    *     20    0.329   0.0404    0.021   0.00   0.00

Send                11    1      1    0.055    0.055    0.055   0.00   0.00
Send                11    2      1    0.018    0.018    0.018   0.00   0.00
Send                11    3      1    0.009    0.009    0.009   0.00   0.00
Send                11    4      1    0.012    0.012    0.012   0.00   0.00
Send                11    5      1     0.04     0.04     0.04   0.00   0.00
Send                11    6      1    0.014    0.014    0.014   0.00   0.00
Send                11    7      1     0.01     0.01     0.01   0.00   0.00
Send                11    8      1    0.023    0.023    0.023   0.00   0.00
Send                11    9      1     0.02     0.02     0.02   0.00   0.00
Send                11   10      1    0.015    0.015    0.015   0.00   0.00
Send                11   11      1    0.022    0.022    0.022   0.00   0.00
Send                11   12      1    0.018    0.018    0.018   0.00   0.00
Send                11   13      1     0.02     0.02     0.02   0.00   0.00
Send                11   14      1    0.027    0.027    0.027   0.00   0.00
Send                11   15      1    0.009    0.009    0.009   0.00   0.00
Send                11   16      1    0.048    0.048    0.048   0.00   0.00
Send                11   17      1    0.048    0.048    0.048   0.00   0.00
Send                11   18      1    0.012    0.012    0.012   0.00   0.00
Send                11   19      1    0.014    0.014    0.014   0.00   0.00
Send                11   20      1    0.059    0.059    0.059   0.00   0.00
Send                11    *     20    0.059   0.0246    0.009   0.00   0.00

Send                13    2     41    0.025   0.0148    0.006   0.00   0.00
Send                13    3     42    0.023    0.011    0.008   0.00   0.00
Send                13    4     24    0.038   0.0118    0.008   0.00   0.00
Send                13    6     27    0.032   0.0136    0.005   0.00   0.00
Send                13    7    111    0.036   0.0126    0.005   0.00   0.00
Send                13    8    125    0.029   0.0117    0.005   0.00   0.00
Send                13    9    126    0.054   0.0178    0.005   0.00   0.01
Send                13   10     29    0.047   0.0133    0.008   0.00   0.00
Send                13   11     40    0.056   0.0203    0.011   0.00   0.00
Send                13   12    120    0.041   0.0179    0.006   0.00   0.02
Send                13   13    112    0.031    0.018    0.005   0.00   0.02
Send                13   14    115    0.064   0.0144    0.005   0.00   0.00
Send                13   15     31    0.099   0.0226    0.006   0.00   0.00
Send                13   17     37    0.149   0.0186    0.005   0.00   0.00
Send                13   18     31    0.057   0.0166    0.007   0.00   0.00
Send                13   19     37     0.06   0.0159    0.008   0.00   0.00
Send                13    *   1048    0.149   0.0156    0.005   0.00   0.00

Sendrecv             8    1   4000     74.6       26    0.014  83.32  99.83
Sendrecv             8    2   4000     76.2     25.8    0.003  82.65  99.53
Sendrecv             8    3   4000     80.2     25.2    0.004  80.48  98.46
Sendrecv             8    4   4000      100     25.5    0.003  81.61  99.85
Sendrecv             8    5   2000     51.8     8.81    0.009  14.09  16.97
Sendrecv             8    6   4000     65.8     25.8    0.003  82.46  99.84
Sendrecv             8    7   4000     73.8     25.4    0.003  81.23  99.61
Sendrecv             8    8   4000     72.7     23.2    0.003  74.07  90.60
Sendrecv             8    9   4000     1.77  0.00766    0.004   0.02   0.17
Sendrecv             8   10   2000     27.8    0.523    0.004   0.84   1.00
Sendrecv             8   11   4000     60.5     12.5    0.004  40.00  99.58
Sendrecv             8   12   4000       46     2.74    0.004   8.77  96.31
Sendrecv             8   13   4000     38.2     1.08    0.003   3.46  32.28
Sendrecv             8   14   4000     36.7    0.172    0.004   0.55   0.67
Sendrecv             8   15   2000     43.4     5.02    0.004   8.03   9.69
Sendrecv             8   16   2000     60.5     23.4    0.006  37.42  50.05
Sendrecv             8   17   2000     58.1     5.13    0.004   8.20  11.39
Sendrecv             8   18   2000     38.2     2.05    0.005   3.28   4.58
Sendrecv             8   19   2000     2.62   0.0131    0.005   0.02   0.03
Sendrecv             8    *  62000      100     13.9    0.003  32.88  47.68

Sendrecv            14    2   2000     12.7    0.174    0.004   0.28   0.33
Sendrecv            14    3   2000       13     0.72    0.003   1.15   1.41
Sendrecv            14    4   2000     3.05    0.011    0.003   0.02   0.02
Sendrecv            14    5   2000     82.6     43.1     0.01  68.87  82.91
Sendrecv            14    6   2000    0.217   0.0142    0.006   0.02   0.03
Sendrecv            14    7   4000     20.3   0.0646    0.003   0.21   0.25
Sendrecv            14    8   4000     41.3     2.37    0.003   7.57   9.26
Sendrecv            14    9   4000     60.4      4.5    0.003  14.40  99.06
Sendrecv            14   10   4000     82.3     25.8    0.005  82.45  98.87
Sendrecv            14   11   2000     6.41   0.0342     0.01   0.05   0.14
Sendrecv            14   12   4000     20.4   0.0701    0.004   0.22   2.46
Sendrecv            14   13   4000     41.3     2.24    0.004   7.16  66.69
Sendrecv            14   14   4000     82.2     25.6    0.004  81.87  99.19
Sendrecv            14   15   4000     82.3     23.4    0.005  74.70  90.16
Sendrecv            14   16   2000     62.8     23.3    0.011  37.22  49.79
Sendrecv            14   17   4000     73.9     19.9    0.005  63.73  88.46
Sendrecv            14   18   4000     80.3     21.3    0.006  68.13  95.25
Sendrecv            14   19   4000     82.4     22.4    0.005  71.62  99.80
Sendrecv            14   20   4000     82.5     23.7    0.006  75.71  99.86
Sendrecv            14    *  62000     82.6     13.2    0.003  31.21  45.26

Type_commit          6    0      1    0.103    0.103    0.103   0.00   0.00
Type_commit          6    1      1    0.105    0.105    0.105   0.00   0.00
Type_commit          6    2      1    0.118    0.118    0.118   0.00   0.00
Type_commit          6    3      1    0.114    0.114    0.114   0.00   0.00
Type_commit          6    4      1    0.113    0.113    0.113   0.00   0.00
Type_commit          6    5      1    0.115    0.115    0.115   0.00   0.00
Type_commit          6    6      1    0.115    0.115    0.115   0.00   0.00
Type_commit          6    7      1    0.103    0.103    0.103   0.00   0.00
Type_commit          6    8      1    0.084    0.084    0.084   0.00   0.00
Type_commit          6    9      1    0.162    0.162    0.162   0.00   0.00
Type_commit          6   10      1    0.156    0.156    0.156   0.00   0.00
Type_commit          6   11      1    0.157    0.157    0.157   0.00   0.00
Type_commit          6   12      1    0.155    0.155    0.155   0.00   0.00
Type_commit          6   13      1     0.16     0.16     0.16   0.00   0.00
Type_commit          6   14      1    0.124    0.124    0.124   0.00   0.00
Type_commit          6   15      1    0.131    0.131    0.131   0.00   0.00
Type_commit          6   16      1    0.097    0.097    0.097   0.00   0.00
Type_commit          6   17      1    0.138    0.138    0.138   0.00   0.00
Type_commit          6   18      1    0.096    0.096    0.096   0.00   0.00
Type_commit          6   19      1    0.109    0.109    0.109   0.00   0.00
Type_commit          6   20      1    0.109    0.109    0.109   0.00   0.00
Type_commit          6    *     21    0.162    0.122    0.084   0.00   0.00

Waitany              7    0   1068      760      117    0.012  99.90  99.98
Waitany              7    *   1068      760      117    0.012   4.76   6.90
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                11    1       1        20        20        20        20
Send                11    2       1        20        20        20        20
Send                11    3       1        20        20        20        20
Send                11    4       1        20        20        20        20
Send                11    5       1        20        20        20        20
Send                11    6       1        20        20        20        20
Send                11    7       1        20        20        20        20
Send                11    8       1        20        20        20        20
Send                11    9       1        20        20        20        20
Send                11   10       1        20        20        20        20
Send                11   11       1        20        20        20        20
Send                11   12       1        20        20        20        20
Send                11   13       1        20        20        20        20
Send                11   14       1        20        20        20        20
Send                11   15       1        20        20        20        20
Send                11   16       1        20        20        20        20
Send                11   17       1        20        20        20        20
Send                11   18       1        20        20        20        20
Send                11   19       1        20        20        20        20
Send                11   20       1        20        20        20        20
Send                11    *      20        20        20        20       400

Send                13    2      41        56        56        56      2296
Send                13    3      42        56        56        56      2352
Send                13    4      24        56        56        56      1344
Send                13    6      27        56        56        56      1512
Send                13    7     111        56        56        56      6216
Send                13    8     125        56        56        56      7000
Send                13    9     126        56        56        56      7056
Send                13   10      29        56        56        56      1624
Send                13   11      40        56        56        56      2240
Send                13   12     120        56        56        56      6720
Send                13   13     112        56        56        56      6272
Send                13   14     115        56        56        56      6440
Send                13   15      31        56        56        56      1736
Send                13   17      37        56        56        56      2072
Send                13   18      31        56        56        56      1736
Send                13   19      37        56        56        56      2072
Send                13    *    1048        56        56        56 5.869e+04

Sendrecv             8    1    4000      1024      1024      1024 4.096e+06
Sendrecv             8    2    4000      1024      1024      1024 4.096e+06
Sendrecv             8    3    4000      1024      1024      1024 4.096e+06
Sendrecv             8    4    4000      1024      1024      1024 4.096e+06
Sendrecv             8    5    2000      1024      1024      1024 2.048e+06
Sendrecv             8    6    4000      1024      1024      1024 4.096e+06
Sendrecv             8    7    4000      1024      1024      1024 4.096e+06
Sendrecv             8    8    4000      1024      1024      1024 4.096e+06
Sendrecv             8    9    4000      1024      1024      1024 4.096e+06
Sendrecv             8   10    2000      1024      1024      1024 2.048e+06
Sendrecv             8   11    4000      1024      1024      1024 4.096e+06
Sendrecv             8   12    4000      1024      1024      1024 4.096e+06
Sendrecv             8   13    4000      1024      1024      1024 4.096e+06
Sendrecv             8   14    4000      1024      1024      1024 4.096e+06
Sendrecv             8   15    2000      1024      1024      1024 2.048e+06
Sendrecv             8   16    2000      1024      1024      1024 2.048e+06
Sendrecv             8   17    2000      1024      1024      1024 2.048e+06
Sendrecv             8   18    2000      1024      1024      1024 2.048e+06
Sendrecv             8   19    2000      1024      1024      1024 2.048e+06
Sendrecv             8    *   62000      1024      1024      1024 6.349e+07

Sendrecv            14    2    2000      1024      1024      1024 2.048e+06
Sendrecv            14    3    2000      1024      1024      1024 2.048e+06
Sendrecv            14    4    2000      1024      1024      1024 2.048e+06
Sendrecv            14    5    2000      1024      1024      1024 2.048e+06
Sendrecv            14    6    2000      1024      1024      1024 2.048e+06
Sendrecv            14    7    4000      1024      1024      1024 4.096e+06
Sendrecv            14    8    4000      1024      1024      1024 4.096e+06
Sendrecv            14    9    4000      1024      1024      1024 4.096e+06
Sendrecv            14   10    4000      1024      1024      1024 4.096e+06
Sendrecv            14   11    2000      1024      1024      1024 2.048e+06
Sendrecv            14   12    4000      1024      1024      1024 4.096e+06
Sendrecv            14   13    4000      1024      1024      1024 4.096e+06
Sendrecv            14   14    4000      1024      1024      1024 4.096e+06
Sendrecv            14   15    4000      1024      1024      1024 4.096e+06
Sendrecv            14   16    2000      1024      1024      1024 2.048e+06
Sendrecv            14   17    4000      1024      1024      1024 4.096e+06
Sendrecv            14   18    4000      1024      1024      1024 4.096e+06
Sendrecv            14   19    4000      1024      1024      1024 4.096e+06
Sendrecv            14   20    4000      1024      1024      1024 4.096e+06
Sendrecv            14    *   62000      1024      1024      1024 6.349e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
